c:\users\fernando\source\repos\2-5\2-5\bin\Debug\2-5.exe.config
c:\users\fernando\source\repos\2-5\2-5\bin\Debug\2-5.exe
c:\users\fernando\source\repos\2-5\2-5\bin\Debug\2-5.pdb
c:\users\fernando\source\repos\2-5\2-5\obj\Debug\2-5.csprojResolveAssemblyReference.cache
c:\users\fernando\source\repos\2-5\2-5\obj\Debug\2-5.csproj.CoreCompileInputs.cache
c:\users\fernando\source\repos\2-5\2-5\obj\Debug\2-5.exe
c:\users\fernando\source\repos\2-5\2-5\obj\Debug\2-5.pdb
C:\Users\Dan\source\repos\2-5\2-5\bin\Debug\2-5.exe.config
C:\Users\Dan\source\repos\2-5\2-5\bin\Debug\2-5.exe
C:\Users\Dan\source\repos\2-5\2-5\bin\Debug\2-5.pdb
C:\Users\Dan\source\repos\2-5\2-5\obj\Debug\2-5.csprojResolveAssemblyReference.cache
C:\Users\Dan\source\repos\2-5\2-5\obj\Debug\2-5.csproj.CoreCompileInputs.cache
C:\Users\Dan\source\repos\2-5\2-5\obj\Debug\2-5.exe
C:\Users\Dan\source\repos\2-5\2-5\obj\Debug\2-5.pdb
