C:\Users\Fernando\source\repos\2 - 9\2 - 9\bin\Debug\2 - 9.exe.config
C:\Users\Fernando\source\repos\2 - 9\2 - 9\bin\Debug\2 - 9.exe
C:\Users\Fernando\source\repos\2 - 9\2 - 9\bin\Debug\2 - 9.pdb
C:\Users\Fernando\source\repos\2 - 9\2 - 9\obj\Debug\2 - 9.csprojResolveAssemblyReference.cache
C:\Users\Fernando\source\repos\2 - 9\2 - 9\obj\Debug\2 - 9.csproj.CoreCompileInputs.cache
C:\Users\Fernando\source\repos\2 - 9\2 - 9\obj\Debug\2 - 9.exe
C:\Users\Fernando\source\repos\2 - 9\2 - 9\obj\Debug\2 - 9.pdb
C:\Users\Dan\source\repos\2 - 9\2 - 9\bin\Debug\2 - 9.exe.config
C:\Users\Dan\source\repos\2 - 9\2 - 9\bin\Debug\2 - 9.exe
C:\Users\Dan\source\repos\2 - 9\2 - 9\bin\Debug\2 - 9.pdb
C:\Users\Dan\source\repos\2 - 9\2 - 9\obj\Debug\2 - 9.csprojResolveAssemblyReference.cache
C:\Users\Dan\source\repos\2 - 9\2 - 9\obj\Debug\2 - 9.csproj.CoreCompileInputs.cache
C:\Users\Dan\source\repos\2 - 9\2 - 9\obj\Debug\2 - 9.exe
C:\Users\Dan\source\repos\2 - 9\2 - 9\obj\Debug\2 - 9.pdb
