C:\Users\Fernando\source\repos\2 - 10\2 - 10\obj\Debug\2 - 10.csprojResolveAssemblyReference.cache
C:\Users\Fernando\source\repos\2 - 10\2 - 10\obj\Debug\2 - 10.csproj.CoreCompileInputs.cache
C:\Users\Fernando\source\repos\2 - 10\2 - 10\bin\Debug\2 - 10.exe.config
C:\Users\Fernando\source\repos\2 - 10\2 - 10\bin\Debug\2 - 10.exe
C:\Users\Fernando\source\repos\2 - 10\2 - 10\bin\Debug\2 - 10.pdb
C:\Users\Fernando\source\repos\2 - 10\2 - 10\obj\Debug\2 - 10.exe
C:\Users\Fernando\source\repos\2 - 10\2 - 10\obj\Debug\2 - 10.pdb
C:\Users\Dan\source\repos\2 - 10\2 - 10\bin\Debug\2 - 10.exe.config
C:\Users\Dan\source\repos\2 - 10\2 - 10\bin\Debug\2 - 10.exe
C:\Users\Dan\source\repos\2 - 10\2 - 10\bin\Debug\2 - 10.pdb
C:\Users\Dan\source\repos\2 - 10\2 - 10\obj\Debug\2 - 10.csprojResolveAssemblyReference.cache
C:\Users\Dan\source\repos\2 - 10\2 - 10\obj\Debug\2 - 10.csproj.CoreCompileInputs.cache
C:\Users\Dan\source\repos\2 - 10\2 - 10\obj\Debug\2 - 10.exe
C:\Users\Dan\source\repos\2 - 10\2 - 10\obj\Debug\2 - 10.pdb
