C:\Users\Fernando\source\repos\2 - 7\2 - 7\bin\Debug\2 - 7.exe.config
C:\Users\Fernando\source\repos\2 - 7\2 - 7\bin\Debug\2 - 7.exe
C:\Users\Fernando\source\repos\2 - 7\2 - 7\bin\Debug\2 - 7.pdb
C:\Users\Fernando\source\repos\2 - 7\2 - 7\obj\Debug\2 - 7.csprojResolveAssemblyReference.cache
C:\Users\Fernando\source\repos\2 - 7\2 - 7\obj\Debug\2 - 7.csproj.CoreCompileInputs.cache
C:\Users\Fernando\source\repos\2 - 7\2 - 7\obj\Debug\2 - 7.exe
C:\Users\Fernando\source\repos\2 - 7\2 - 7\obj\Debug\2 - 7.pdb
C:\Users\Dan\source\repos\2 - 7\2 - 7\bin\Debug\2 - 7.exe.config
C:\Users\Dan\source\repos\2 - 7\2 - 7\bin\Debug\2 - 7.exe
C:\Users\Dan\source\repos\2 - 7\2 - 7\bin\Debug\2 - 7.pdb
C:\Users\Dan\source\repos\2 - 7\2 - 7\obj\Debug\2 - 7.csprojResolveAssemblyReference.cache
C:\Users\Dan\source\repos\2 - 7\2 - 7\obj\Debug\2 - 7.csproj.CoreCompileInputs.cache
C:\Users\Dan\source\repos\2 - 7\2 - 7\obj\Debug\2 - 7.exe
C:\Users\Dan\source\repos\2 - 7\2 - 7\obj\Debug\2 - 7.pdb
