c:\users\fernando\source\repos\2 - 6\2 - 6\obj\Debug\2 - 6.csprojResolveAssemblyReference.cache
c:\users\fernando\source\repos\2 - 6\2 - 6\obj\Debug\2 - 6.csproj.CoreCompileInputs.cache
c:\users\fernando\source\repos\2 - 6\2 - 6\bin\Debug\2 - 6.exe.config
c:\users\fernando\source\repos\2 - 6\2 - 6\bin\Debug\2 - 6.exe
c:\users\fernando\source\repos\2 - 6\2 - 6\bin\Debug\2 - 6.pdb
c:\users\fernando\source\repos\2 - 6\2 - 6\obj\Debug\2 - 6.exe
c:\users\fernando\source\repos\2 - 6\2 - 6\obj\Debug\2 - 6.pdb
C:\Users\Dan\source\repos\2 - 6\2 - 6\bin\Debug\2 - 6.exe.config
C:\Users\Dan\source\repos\2 - 6\2 - 6\bin\Debug\2 - 6.exe
C:\Users\Dan\source\repos\2 - 6\2 - 6\bin\Debug\2 - 6.pdb
C:\Users\Dan\source\repos\2 - 6\2 - 6\obj\Debug\2 - 6.csprojResolveAssemblyReference.cache
C:\Users\Dan\source\repos\2 - 6\2 - 6\obj\Debug\2 - 6.csproj.CoreCompileInputs.cache
C:\Users\Dan\source\repos\2 - 6\2 - 6\obj\Debug\2 - 6.exe
C:\Users\Dan\source\repos\2 - 6\2 - 6\obj\Debug\2 - 6.pdb
