C:\Users\Fernando\source\repos\2 - 1\2 - 1\obj\Debug\2 - 1.csprojResolveAssemblyReference.cache
C:\Users\Fernando\source\repos\2 - 1\2 - 1\obj\Debug\2 - 1.csproj.CoreCompileInputs.cache
C:\Users\Fernando\source\repos\2 - 1\2 - 1\bin\Debug\2 - 1.exe.config
C:\Users\Fernando\source\repos\2 - 1\2 - 1\bin\Debug\2 - 1.exe
C:\Users\Fernando\source\repos\2 - 1\2 - 1\bin\Debug\2 - 1.pdb
C:\Users\Fernando\source\repos\2 - 1\2 - 1\obj\Debug\2 - 1.exe
C:\Users\Fernando\source\repos\2 - 1\2 - 1\obj\Debug\2 - 1.pdb
C:\Users\Dan\source\repos\2 - 1\2 - 1\bin\Debug\2 - 1.exe.config
C:\Users\Dan\source\repos\2 - 1\2 - 1\bin\Debug\2 - 1.exe
C:\Users\Dan\source\repos\2 - 1\2 - 1\bin\Debug\2 - 1.pdb
C:\Users\Dan\source\repos\2 - 1\2 - 1\obj\Debug\2 - 1.csprojResolveAssemblyReference.cache
C:\Users\Dan\source\repos\2 - 1\2 - 1\obj\Debug\2 - 1.csproj.CoreCompileInputs.cache
C:\Users\Dan\source\repos\2 - 1\2 - 1\obj\Debug\2 - 1.exe
C:\Users\Dan\source\repos\2 - 1\2 - 1\obj\Debug\2 - 1.pdb
